# home-assignments-0523

./: GoogleStyleMod.xml  README.md  pom.xml
checkstyle/: README.md  google_checks_modified.xml
lesson01/: TODO.md  pom.xml
lesson01/src/main/java/ru/sberbank/jd/lesson01/: Greeting.java
lesson02/: TODO.md  pom.xml
lesson02/src/main/java/ru/sberbank/jd/lesson02/: Nod.java
lesson04/: TODO.md  pom.xml
lesson04/src/main/java/ru/sberbank/jd/lesson04/: WordCount.java
lesson06/: TODO.md  pom.xml
lesson06/src/main/java/ru/sberbank/jd/lesson06/: Adder.java  ComplexNumber.java  Counter.java  CustomArray.java  CustomLinkedList.java  Main.java  Main1.java  Main2.java  Main3.java  MyCounterWriter.java  SomeClass.java  SomeClass1.java  Writer.java
lesson06/src/test/java/ru/sberbank/jd/lesson06/: CustomLinkedListTest.java
lesson07/: TODO.md  pom.xml
lesson07/src/main/java/ru/sberbank/jd/lesson07/: CustomDigitComparator.java  Person.java
lesson08/: TODO.md  pom.xml
lesson08/src/main/java/ru/sberbank/jd/lesson08/: CustomTreeMap.java
lesson08/src/main/java/ru/sberbank/jd/lesson08/impl/: CustomTreeMapImpl.java
lesson10/: 1.json  1.xml  TODO.md  pom.xml
lesson10/src/main/java/ru/sberbank/jd/lesson10/input/: Catalog.java  Cd.java
lesson10/src/main/java/ru/sberbank/jd/lesson10/output/: Album.java  Artist.java  Country.java  Registry.java
lesson10/src/main/java/ru/sberbank/jd/lesson10/webinar05/: Book.java  Car.java  Car1.java  JsonOps.java  Main.java  Person.java  StandartDeserialisation.java  StandartSerialization.java  Vehicle.java  XmlOps.java
lesson10/src/main/resources/output/: artist_by_country.json  artist_by_country.serialized  artist_by_country.xml
lesson12/: TODO.md  pom.xml
lesson12/src/main/java/ru/sberbank/jd/lesson12/: StudentsRepositoryCrud.java
lesson12/src/main/java/ru/sberbank/jd/lesson12/model/: Student.java
lesson12/src/main/java/ru/sberbank/jd/lesson12/webinar06/: Book.java  ConnectionUtils.java  Main.java  Main3.java  MainWithCallableStatement.java  MainWithPreparedStatement.java  MainWithPreparedStatementSelect.java  MainWithStatement.java
lesson12/src/test/java/: ATest.java  BTest.java
lesson12/src/test/resources/db/: changelog.xml
lesson14/: TODO.md  pom.xml
lesson14/src/main/java/ru/sberbank/jd/lesson14/: WeatherCache.java  WeatherInfo.java  WeatherProvider.java
lesson14/src/main/java/ru/sberbank/jd/webinar07/server/: Author.java  AuthorRepository.java  MyServer.java  ResourceProcessor.java  ServerMain.java
lesson14/src/main/java/ru/sberbank/jd/webinar07/threads/: Counter.java  Counter1.java  CounterMain.java  CounterMain1.java  CounterMain2.java  Main.java  MyThread.java
module08/: README.md  pom.xml
module08/classwork08/: hello-world.html
module08/classwork08/components/css/: style.css
module08/classwork08/components/html/: index.html
module08/classwork08/components/js/: main.js
module08/classwork08/css/: style.css
module08/classwork08/js/: main.js
module08/src/main/java/ru/sberbank/jd/module08/: App.java
module08/src/test/java/ru/sberbank/jd/module08/: AppTest.java
module09/: README.md  pom.xml
module09_classwork/: pom.xml  test.rest
module09_classwork/src/main/java/ru/sberbank/jd/module09/classwork/controller/: CalculatorServlet.java  MyFirstServlet.java  ResultServlet.java
module09_classwork/src/main/java/ru/sberbank/jd/module09/classwork/filter/: HelloRequestFilter.java  HelloResponseFilter.java
module09_classwork/src/main/java/ru/sberbank/jd/module09/classwork/model/: CalcResult.java
module09_classwork/src/main/java/ru/sberbank/jd/module09/classwork/repository/: CalcRepository.java  InMemoryCalcRepositoryImpl.java
module09_classwork/src/main/java/ru/sberbank/jd/module09/classwork/service/: CalculatorService.java  CalculatorServiceImpl.java
module09_classwork/src/main/webapp/WEB-INF/: web.xml
module10/: README.md  pom.xml
module10/src/main/java/ru/sberbank/jd/: App.java
module10/src/main/java/ru/sberbank/jd/module10/di/: DiExample.java
module10/src/main/resources/: application.yaml
module11/: README.md  pom.xml
module11/_dev/: client.rest  http-client.private.env.json  todolist-client.rest
module11/src/main/java/ru/sberbank/jd/: App.java
module11/src/main/java/ru/sberbank/jd/module11/: Module11Application.java
module11/src/main/java/ru/sberbank/jd/module11/_dev/: InitData.java
module11/src/main/java/ru/sberbank/jd/module11/controller/: HelloWorldController.java  TaskController.java
module11/src/main/java/ru/sberbank/jd/module11/model/: Task.java  TaskStatus.java
module11/src/main/java/ru/sberbank/jd/module11/repository/: TaskRepository.java  TaskRepositoryImpl.java
module11/src/main/resources/: application-dev.yaml  application.yaml
module11/src/test/java/ru/sberbank/jd/module11/: Module11ApplicationTests.java
module12/: README.md  pom.xml
module12/_dev/: client.rest
module12/src/main/java/ru/sberbank/jd/module12/: Module12Application.java
module12/src/main/resources/: application.yaml  sql.info
module12/src/main/resources/db/migration/: V001_0_001__create_table_client.sql  V001_0_002__create_table_client_order.sql  V001_0_003__create_table_item.sql
module12/src/test/java/ru/sberbank/jd/: AppTest.java
module12/src/test/java/ru/sberbank/jd/module12/: Module12ApplicationTests.java
module13/: README.md  pom.xml
module13/_dev/: tokens.txt  user-client.rest
module13/src/main/java/ru/sberbank/jd/module13auth/: Module13AuthApplication.java
module13/src/main/resources/: application.yaml
module13/src/test/java/ru/sberbank/jd/module13auth/: Module13AuthApplicationTests.java
module14/: docker-compose.yaml  pom.xml
module14/_dev/: inventory-client.rest  order-client.rest
module14/m14-inventory-service/: Dockerfile  pom.xml
module14/m14-inventory-service/src/main/java/ru/sberbank/jd/inventory/: InventoryServiceStarter.java
module14/m14-inventory-service/src/main/java/ru/sberbank/jd/inventory/controller/: InventoryHelloController.java
module14/m14-order-service/: Dockerfile  pom.xml
module14/m14-parent/: pom.xml
(+45 files in other folders)
